<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joaca 15!"
        android:textSize="24dp"
        android:textAlignment="center" />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_above="@id/restartButton"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reseteaza"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/movesCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/restartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Miscari: 0"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/restartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Timp ramas: 10:00"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>